{
  "name": "onboard-mariana-silva",
  "version": "1.0.0",
  "description": "A initial project to become familiar with developing techonologies",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "tsx watch ./src/index.ts",
    "lint": "eslint ./src --ext .ts",
    "build": "tsc",
    "test": "mocha -r tsx test/test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "6.7.0",
    "bcrypt-ts": "7.0.0",
    "fastify": "5.3.2"
  },
  "devDependencies": {
    "@eslint/js": "9.26.0",
    "@types/chai": "5.2.2",
    "@types/mocha": "10.0.10",
    "@types/node": "22.15.14",
    "axios": "1.9.0",
    "chai": "5.2.0",
    "eslint": "9.26.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-prettier": "5.4.0",
    "globals": "16.0.0",
    "prettier": "3.5.3",
    "typescript-eslint": "8.32.0",
    "mocha": "11.2.2",
    "nodemon": "3.1.10",
    "ts-node": "10.9.2",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "prisma": "6.7.0"
  }
}
